## Spring Boot
server.port=8080
spring.application.name=google-pubsub-demo

## GCP
spring.cloud.gcp.project-id=dark-valor-464800-u7
spring.cloud.gcp.credentials.location=classpath:pubsub-publisher.json
#   --or? if you export a Base-64 string:
# spring.cloud.gcp.credentials.encoded-key=${GCP_CREDENTIALS_BASE64}

## Logging
logging.level.com.example=DEBUG
logging.level.com.google.cloud.spring.pubsub=INFO

# auto-create the subscription if it doesn?t exist
# spring.cloud.gcp.pubsub.subscriber-auto-creation=true

# overrides (optional)
#order.sub.name=order-topic-sub
#order.sub.outfile=/tmp/orders.log